# palitrum-backend

./: Dockerfile
palitrum/: .gitignore  build.gradle  settings.gradle
palitrum/src/main/java/com/example/palitrum/: PalitrumApplication.java
palitrum/src/main/java/com/example/palitrum/config/: CorsConfig.java  CosConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
palitrum/src/main/java/com/example/palitrum/controller/: AcademicPeriodController.java  ApplicationController.java  AuthController.java  DepartmentController.java  DropdownController.java  FilesController.java  GroupController.java  ImportController.java  JournalController.java  LessonController.java  NewsController.java  PermissionController.java  PositionController.java  ProgramController.java  ProgramDepartmentController.java  ProgramSubjectController.java  (+14 more)
palitrum/src/main/resources/: application.properties
palitrum/src/main/resources/db/migration/: V10__create_program_subject.sql  V11__create_groups.sql  V12__create_room.sql  V13__create_lesson.sql  V14__create_student_program.sql  V15__create_application.sql  V16__create_user_relations.sql  V17__create_student_group.sql  V18__create_news.sql  V19__create_files.sql  V1__create_users.sql  V20__create_payments.sql  V21__create_academic_period.sql  V22__create_lesson_participant.sql  V23__create_student_subject.sql  V24__create_position.sql  V25__create_teacher_availability.sql  V26__create_schedule_template.sql  V27__create_program_teacher.sql  V28__create_audit_log.sql  V29__create_staff.sql  V2__create_departments.sql  V30__create_teacher_load.sql  V31__insert_roles.sql  V32__insert_permissions.sql  V33__insert_role_permissions.sql  V34__create_system_settings.sql  V3__create_programs.sql  V4__create_user_roles.sql  V5__create_user_role.sql  V6__create_permission.sql  V7__create_role_permission.sql  V8__create_program_department.sql  V9__create_subject.sql
palitrum/src/test/java/com/example/palitrum/: PalitrumApplicationTests.java
(+167 files in other folders)
